{
    "pages": [
        "pages/startPage/startPage",
        "pages/index/index",
        "pages/logs/logs",
        "pages/toPicture/toPicture",
        "pages/login/login",
        "pages/pictureInfo/pictureInfo",
        "pages/account/account",
        "pages/textToPicture/textToPicture",
        "pages/historyDraw/historyDraw",
        "pages/creatPicture/creatPicture",
        "pages/register/register"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#1a1a1a",
        "navigationBarTitleText": "Weixin",
        "navigationBarTextStyle": "white"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "tabBar": {
        "custom": true,
        "color": "#000000",
        "selectedColor": "#000000",
        "backgroundColor": "#000000",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页"
            },
            {
                "pagePath": "pages/toPicture/toPicture",
                "text": "图转图"
            },
            {
                "pagePath": "pages/textToPicture/textToPicture",
                "text": "文字转图"
            },
            {
                "pagePath": "pages/account/account",
                "text": "我的"
            }
        ]
    }
}